# TollRoad

./: TollRoad.sln
TollRoad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TollRoad.csproj  efpt.config.json
TollRoad/Models/: Checkpoint.cs  Db.cs  Employee.cs  Gender.cs  PhotoOfCheckpoint.cs  Role.cs  Rout.cs  StatusesOfTrip.cs  Trip.cs  Vehicle.cs  VehicleCategory.cs
TollRoad/Properties/: Resources.Designer.cs  Resources.resx
TollRoad/Resources/: Check.docx  CheckpointReport.docx
TollRoad/Tools/: DbUtils.cs  Global.cs  MessageBoxManager.cs  ReferenceInformation.cs  ReportGeneration.cs  ToolsForGeneration.cs
TollRoad/Tools/ReportModels/: CheckpointReportModel.cs
TollRoad/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CheckpointReportWindow.xaml  CheckpointReportWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
TollRoad/Windows/AddAndChangeWindows/: CheckpointAddAndChange.xaml  CheckpointAddAndChange.xaml.cs  EmployeeAddAndChange.xaml  EmployeeAddAndChange.xaml.cs  GenderAddAndChange.xaml  GenderAddAndChange.xaml.cs  RoleAddAndChange.xaml  RoleAddAndChange.xaml.cs  RoutAddAndChange.xaml  RoutAddAndChange.xaml.cs  StatusesOfTripAddAndChange.xaml  StatusesOfTripAddAndChange.xaml.cs  TripAddAndChange.xaml  TripAddAndChange.xaml.cs  VehicleAddAndChange.xaml  VehicleAddAndChange.xaml.cs  VehicleCategoryAddAndChange.xaml  VehicleCategoryAddAndChange.xaml.cs
TollRoad/Windows/Pages/: CheckpointsPage.xaml  CheckpointsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  RoutsPage.xaml  RoutsPage.xaml.cs  StatusesOfTripPage.xaml  StatusesOfTripPage.xaml.cs  TripPages.xaml  TripPages.xaml.cs  VehicleCategoryPage.xaml  VehicleCategoryPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
